# language: zh-CN

功能: 策略配置
Android密码策略的添加，下发，更新，删除
Android限制策略的添加，下发
WIFI、email配置的添加，下发，更新，删除


场景: 添加Android密码策略
  假如登陆MDM服务器
  当添加Android密码策略
|策略名称|策略描述|密码等级|最小密码长度|最小特殊字符个数|最大期限天数|最长宽限时间|保存次数|失败次数|
 |Android密码策略自动化测试|自动化测试|数字|4||1|30分钟|5|10次|
 那么Android密码策略添加成功


场景: Android密码策略下发分组
  假如登陆MDM服务器
  当选择Android密码策略
 |策略名称|
 |Android密码策略自动化测试|
 而且Android密码策略下发到分组
 |分组|
 |自动化测试|
 那么服务器Android密码策略下发到分组成功
 而且用户手机Android密码策略接收成功


场景: Android密码策略下发用户 
  假如登陆MDM服务器
  当选择Android密码策略
 |策略名称|
 |Android密码策略自动化测试|
 而且Android密码策略下发到用户
 |姓名|
 |自动测试下发|
 那么服务器Android密码策略下发到用户成功
 #而且用户手机Android密码策略接收成功
  

场景: 更新Android密码策略
  假如登陆MDM服务器
  当选择Android密码策略
 |策略名称|
 |Android密码策略自动化测试|
 而且更新Android密码策略
 |策略描述|密码等级|最小密码长度|最小特殊字符个数|最大期限天数|最长宽限时间|保存次数|失败次数|
 |自动化测试|混合|10|1|2|10分钟|5|4次|
 那么服务器Android密码策略更新成功
 而且用户手机Android密码策略更新成功
 

场景: 删除Android密码策略
  假如登陆MDM服务器
  当选择Android密码策略
 |策略名称|
 |Android密码策略自动化测试|
 而且删除Android密码策略
 那么Android密码策略删除成功


场景: 解锁设备
  假如登陆MDM服务器
  当选择设备
  |账户名|
  |zhenhua.sang@pekall.com|
 而且解锁设备
 那么服务器解锁设备成功
 而且用户手机解锁成功


 场景: 添加Android限制策略
  假如登陆MDM服务器
  当添加Android限制策略
|策略名称|策略描述|相机策略|
 |Android限制策略自动化测试|自动化测试|不允许|
 那么Android限制策略添加成功


 场景: Android限制策略下发分组
  假如登陆MDM服务器
 当选择Android限制策略
|策略名称|
 |Android限制策略自动化测试|
 而且Android限制策略下发到分组
 |分组|
 |自动化测试|
 那么服务器Android限制策略下发到分组成功
 而且用户手机Android限制策略接收成功


 场景: Android限制策略下发用户 
  假如登陆MDM服务器
 当选择Android限制策略
|策略名称|
 |Android限制策略自动化测试|
 而且Android限制策略下发到用户
  |姓名|
 |自动测试下发|
 那么服务器Android限制策略下发到用户成功
# 而且用户手机Android限制策略接收成功


 场景: 删除Android限制策略
  假如登陆MDM服务器
  当选择Android限制策略
 |策略名称|
 |Android限制策略自动化测试|
 而且删除Android限制策略
 那么服务器Android限制策略删除成功
 而且用户手机Android限制策略删除成功
 

 场景: 添加WIFI配置
  假如登陆MDM服务器
  当添加WIFI配置
|配置名称                         |配置描述   |SSID      |自动加入|隐藏网络|安全类型          |代理服务器URL|密码                     |
|WIFI配置自动化测试|pekall|pekall_work|是             |否            |WPA/WPA2|         |pekallcloud|
 那么WIFI配置添加成功

 场景: WIFI配置下发分组
  假如登陆MDM服务器
 当选择WIFI策略
 |策略名称|
 |WIFI配置自动化测试|
 而且WIFI配置下发到分组
 |分组|
 |自动化测试|
 那么服务器WIFI配置下发到分组成功
 而且用户手机WIFI配置接收成功
 

  场景: 更新WIFI配置
  假如登陆MDM服务器
 当选择WIFI策略
 |策略名称|
 |WIFI配置自动化测试|
 当更新WIFI配置
|配置描述                 |SSID       |自动加入|隐藏网络|安全类型       |代理服务器URL|密码|
|TEST_SERVER|TEST_SERVER|是            |否           |WPA/WPA2|          |test_server|
 那么服务器WIFI配置更新成功
 而且用户手机WIFI配置更新成功
 

  场景: 删除WIFI配置
  假如登陆MDM服务器
 当选择WIFI策略
 |策略名称|
 |WIFI配置自动化测试|
 当删除WIFI配置
 那么服务器WIFI配置删除成功
 而且用户手机WIFI配置删除成功
 

 场景: 添加Emial配置
  假如登陆MDM服务器
  当添加Email配置
|配置名称                           |配置描述    |账户描述|账户类型|路径前缀|用户名称|电子邮件                              |允许移动|发送服务器主机名称                 |发送服务器端口号|发送服务器用户名|发送服务器鉴定类型|发送服务器密码|发送服务器使用ssl|接收服务器主机名称                 |接收服务器端口号|接收服务器用户名|接收服务器鉴定类型|接收服务器密码|接收服务器使用ssl|
|Email配置自动化测试|自动化测试|123  |IMAP  |     | John|                |是            |mail.pekall.com   |993       |auto      ||         |是                                |mail.pekall.com   |465         |auto      ||         |是                                |
 那么Email配置添加成功
 
 场景: Email配置下发用户
  假如登陆MDM服务器
 当选择Email策略
 |策略名称|
 |Email配置自动化测试|
 而且Email配置下发到用户
 |姓名|
 |自动测试下发|
 那么服务器Email配置下发到用户成功
而且用户手机Email配置接收成功

  场景: 更新Email配置
  假如登陆MDM服务器
 当选择Email策略
 |策略名称|
 |Email配置自动化测试|
 当更新Email配置
|配置描述    |账户描述|账户类型|路径前缀|用户名称|电子邮件                                   |允许移动|发送服务器主机名称 |发送服务器端口号|发送服务器用户名|发送服务器鉴定类型|发送服务器密码|发送服务器使用ssl|接收服务器主机名称 |接收服务器端口号|接收服务器用户名|接收服务器鉴定类型|接收服务器密码|接收服务器使用ssl|
|自动化测试|123  |POP3  |     | John|2227435859@qq.com|是            |smtp.qq.com  |465       |auto       |             |         |是                                |pop.qq.com  |995         |auto      |            |         |是                                |
 那么服务器Email配置更新成功
 而且用户手机Email配置更新成功


  场景: 删除Email配置
  假如登陆MDM服务器
 当选择Email策略
 |策略名称|
 |Email配置自动化测试|
 当删除Email配置
 那么服务器Email配置删除成功
 而且用户手机Email配置删除成功