# language: zh-CN

功能: 企业通讯录管理
新建下发更新删除文档


场景: 新建企业通讯录
  假如登陆MDM服务器
  当添加企业通讯录
  |通讯录名称|通讯录路径  |
  |企业通讯录自动化测试|D:\\mdm_organization_template.xlsx|
  那么通讯录添加成功
  

场景: 企业通讯录下发
  假如登陆MDM服务器
  当选择通讯录
  |通讯录名称|
  |企业通讯录自动化测试|
  而且通讯录下发到分组
 |分组|
 |自动化测试|
 那么服务器通讯录下发到分组成功
 而且用户手机通讯录接收成功
 

场景: 企业通讯录更新
  假如登陆MDM服务器
  当选择通讯录
  |通讯录名称|
  |企业通讯录自动化测试|
  而且更新通讯录
  |通讯录路径  |
  |D:\\mdm_organization_template_update.xlsx|
 那么服务器通讯录更新成功
  而且用户手机通讯录更新成功
 

场景: 删除企业通讯录
  假如登陆MDM服务器
  当选择通讯录
  |通讯录名称|
  |企业通讯录自动化测试|
  而且删除通讯录
 那么服务器通讯录删除成功
  而且用户手机通讯录删除成功