# language: zh-CN

功能: 文档管理
新建下发删除文档


场景: 新建文档
  假如登陆MDM服务器
  当添加文档
  |文档名称|文档描述|文档路径  |
  |AutomatedTestDoc|自动化测试文档|D:\\documentTest.txt|
  那么文档添加成功


场景: 文档下发
  假如登陆MDM服务器
  当选择文档
  |文档名称|
  |AutomatedTestDoc|
  而且文档下发到分组
 |分组|
 |自动化测试|
 那么服务器文档下发到分组成功
而且用户手机文档接收成功
 

场景: 文档删除
  假如登陆MDM服务器
  当选择文档
  |文档名称|
  |AutomatedTestDoc|
 而且删除文档
 那么服务器文档删除成功
 而且用户手机文档删除成功
 